<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- screenplaywallpaper.cpp -->
  <title>List of All Members for ScreenPlayWallpaper | ScreenPlay</title>
<link rel="stylesheet" type="text/css" href="../css/style.css"/> <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
</head>
<body>
<div class="container-fullwidth nav"><div class="container navWrapper"><a href="../index.html"><span class="logo">ScreenPlay Generated Docs </span></a><span class="navHome"><a href="../index.html">Home</a></span></div></div> <div id= mainWrapper class="wrapper container ">
<li>ScreenPlayWallpaper</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for ScreenPlayWallpaper</h1>
<p>This is the complete list of members for <a href="screenplay-screenplaywallpaper.html">ScreenPlay::ScreenPlayWallpaper</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#ScreenPlayWallpaper-1">ScreenPlayWallpaper</a></b></span>(const QVector&lt;int&gt; &amp;, const std::shared_ptr&lt;GlobalVariables&gt; &amp;, const QString &amp;, const QString &amp;, const QString &amp;, const QString &amp;, const float , const float , const FillMode::FillMode , const InstalledType::InstalledType , const QJsonObject &amp;, const bool , QObject *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#absolutePath-prop">absolutePathChanged</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#appID-prop">appIDChanged</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#file-prop">fileChanged</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#fillMode-prop">fillModeChanged</a></b></span>(FillMode::FillMode )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#isLooping-prop">isLoopingChanged</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#playbackRate-prop">playbackRateChanged</a></b></span>(float )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#previewImage-prop">previewImageChanged</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#processError">processError</a></b></span>(QProcess::ProcessError )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#processExit">processExit</a></b></span>(int , QProcess::ExitStatus )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#screenNumber-prop">screenNumberChanged</a></b></span>(QVector&lt;int&gt; )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#absolutePath-prop">setAbsolutePath</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#appID-prop">setAppID</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#file-prop">setFile</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#fillMode-prop">setFillMode</a></b></span>(FillMode::FillMode )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#isLooping-prop">setIsLooping</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#playbackRate-prop">setPlaybackRate</a></b></span>(float )</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#previewImage-prop">setPreviewImage</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#screenNumber-prop">setScreenNumber</a></b></span>(QVector&lt;int&gt; )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#type-prop">setType</a></b></span>(InstalledType::InstalledType )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#volume-prop">setVolume</a></b></span>(float )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#type-prop">typeChanged</a></b></span>(InstalledType::InstalledType )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#volume-prop">volumeChanged</a></b></span>(float )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#absolutePath-prop">absolutePath</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#appID-prop">appID</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#file-prop">file</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#fillMode-prop">fillMode</a></b></span>() const : FillMode::FillMode</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#isLooping-prop">isLooping</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#playbackRate-prop">playbackRate</a></b></span>() const : float</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#previewImage-prop">previewImage</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#screenNumber-prop">screenNumber</a></b></span>() const : QVector&lt;int&gt;</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#type-prop">type</a></b></span>() const : InstalledType::InstalledType</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywallpaper.html#volume-prop">volume</a></b></span>() const : float</li>
</ul>
</td></tr>
</table></div>
<div id= license  class="footer center"><p>This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div> <script src="../js/mermaid.min.js"></script> <script>var config = {startOnLoad:true,flowchart:{useMaxWidth:true,htmlLabels:true}};mermaid.initialize(config);</script></body>
</html>
