<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- monitorlistmodel.cpp -->
  <title>List of All Members for MonitorListModel | ScreenPlay</title>
<link rel="stylesheet" type="text/css" href="../css/style.css"/> <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
</head>
<body>
<div class="container-fullwidth nav"><div class="container navWrapper"><a href="../index.html"><span class="logo">ScreenPlay Generated Docs </span></a><span class="navHome"><a href="../index.html">Home</a></span></div></div> <div id= mainWrapper class="wrapper container ">
<li>MonitorListModel</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for MonitorListModel</h1>
<p>This is the complete list of members for <a href="screenplay-monitorlistmodel.html">ScreenPlay::MonitorListModel</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="screenplay-monitorlistmodel.html#MonitorListModel">MonitorListModel</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-monitorlistmodel.html#clearActiveWallpaper">clearActiveWallpaper</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="screenplay-monitorlistmodel.html#closeWallpaper">closeWallpaper</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="screenplay-monitorlistmodel.html#getAbsoluteDesktopSize">getAbsoluteDesktopSize</a></b></span>() const : QRect</li>
<li class="fn"><span class="name"><b><a href="screenplay-monitorlistmodel.html#reset">reset</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="screenplay-monitorlistmodel.html#data">data</a></b></span>(const QModelIndex &amp;, int ) const : QVariant</li>
<li class="fn"><span class="name"><b><a href="screenplay-monitorlistmodel.html#getAppIDByMonitorIndex">getAppIDByMonitorIndex</a></b></span>(<i>const int</i>) const : int</li>
<li class="fn"><span class="name"><b><a href="screenplay-monitorlistmodel.html#roleNames">roleNames</a></b></span>() const : QHash&lt;int, QByteArray&gt;</li>
<li class="fn"><span class="name"><b><a href="screenplay-monitorlistmodel.html#rowCount">rowCount</a></b></span>(const QModelIndex &amp;) const : int</li>
<li class="fn"><span class="name"><b><a href="screenplay-monitorlistmodel.html#setWallpaperActiveMonitor">setWallpaperActiveMonitor</a></b></span>(const std::shared_ptr&lt;ScreenPlayWallpaper&gt; &amp;, const QVector&lt;int&gt; )</li>
</ul>
<div id= license  class="footer center"><p>This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div> <script src="../js/mermaid.min.js"></script> <script>var config = {startOnLoad:true,flowchart:{useMaxWidth:true,htmlLabels:true}};mermaid.initialize(config);</script></body>
</html>
