<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- profilelistmodel.cpp -->
  <title>List of All Members for ProfileListModel | ScreenPlay</title>
<link rel="stylesheet" type="text/css" href="../css/style.css"/> <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
</head>
<body>
<div class="container-fullwidth nav"><div class="container navWrapper"><a href="../index.html"><span class="logo">ScreenPlay Generated Docs </span></a><span class="navHome"><a href="../index.html">Home</a></span></div></div> <div id= mainWrapper class="wrapper container ">
<li>ProfileListModel</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for ProfileListModel</h1>
<p>This is the complete list of members for <a href="screenplay-profilelistmodel.html">ScreenPlay::ProfileListModel</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="screenplay-profilelistmodel.html#ProfileListModel">ProfileListModel</a></b></span>(const std::shared_ptr&lt;GlobalVariables&gt; &amp;, QObject *)</li>
</ul>
<div id= license  class="footer center"><p>This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div> <script src="../js/mermaid.min.js"></script> <script>var config = {startOnLoad:true,flowchart:{useMaxWidth:true,htmlLabels:true}};mermaid.initialize(config);</script></body>
</html>
