<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- app.cpp -->
  <title>App Class | ScreenPlay</title>
<link rel="stylesheet" type="text/css" href="../css/style.css"/> <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
</head>
<body>
<div class="container-fullwidth nav"><div class="container navWrapper"><a href="../index.html"><span class="logo">ScreenPlay Generated Docs </span></a><span class="navHome"><a href="../index.html">Home</a></span></div></div> <div id= mainWrapper class="wrapper container ">
<li>App</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">App Class</h1>
<span class="small-subtitle">class <a href="screenplay.html">ScreenPlay</a>::App</span>
<!-- $$$App-brief -->
<p>The App class contains all members for <a href="screenplay.html">ScreenPlay</a>. <a href="#details">More...</a></p>
<!-- @@@App -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;App&gt;</span>
</td></tr></table></div><ul>
<li><a href="screenplay-app-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> ScreenPlay::Create *</td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#create-prop">create</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> ScreenPlay::GlobalVariables *</td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#globalVariables-prop">globalVariables</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#init">init</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> ScreenPlay::InstalledListFilter *</td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#installedListFilter-prop">installedListFilter</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> ScreenPlay::InstalledListModel *</td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#installedListModel-prop">installedListModel</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QQmlApplicationEngine *</td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#mainWindowEngine-prop">mainWindowEngine</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> ScreenPlay::MonitorListModel *</td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#monitorListModel-prop">monitorListModel</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> ScreenPlay::ProfileListModel *</td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#profileListModel-prop">profileListModel</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> ScreenPlay::ScreenPlayManager *</td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#screenPlayManager-prop">screenPlayManager</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> ScreenPlay::Settings *</td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#settings-prop">settings</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> ScreenPlay::Util *</td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#util-prop">util</a></b>() const</td></tr>
</table></div>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#exit">exit</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#create-prop">setCreate</a></b>(ScreenPlay::Create *<i>create</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#globalVariables-prop">setGlobalVariables</a></b>(ScreenPlay::GlobalVariables *<i>globalVariables</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#installedListFilter-prop">setInstalledListFilter</a></b>(ScreenPlay::InstalledListFilter *<i>installedListFilter</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#installedListModel-prop">setInstalledListModel</a></b>(ScreenPlay::InstalledListModel *<i>installedListModel</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#mainWindowEngine-prop">setMainWindowEngine</a></b>(QQmlApplicationEngine *<i>mainWindowEngine</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#monitorListModel-prop">setMonitorListModel</a></b>(ScreenPlay::MonitorListModel *<i>monitorListModel</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#profileListModel-prop">setProfileListModel</a></b>(ScreenPlay::ProfileListModel *<i>profileListModel</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#screenPlayManager-prop">setScreenPlayManager</a></b>(ScreenPlay::ScreenPlayManager *<i>screenPlayManager</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#settings-prop">setSettings</a></b>(ScreenPlay::Settings *<i>settings</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#util-prop">setUtil</a></b>(ScreenPlay::Util *<i>util</i>)</td></tr>
</table></div>
<a name="signals"></a>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#create-prop">createChanged</a></b>(ScreenPlay::Create *<i>create</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#globalVariables-prop">globalVariablesChanged</a></b>(ScreenPlay::GlobalVariables *<i>globalVariables</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#installedListFilter-prop">installedListFilterChanged</a></b>(ScreenPlay::InstalledListFilter *<i>installedListFilter</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#installedListModel-prop">installedListModelChanged</a></b>(ScreenPlay::InstalledListModel *<i>installedListModel</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#mainWindowEngine-prop">mainWindowEngineChanged</a></b>(QQmlApplicationEngine *<i>mainWindowEngine</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#monitorListModel-prop">monitorListModelChanged</a></b>(ScreenPlay::MonitorListModel *<i>monitorListModel</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#profileListModel-prop">profileListModelChanged</a></b>(ScreenPlay::ProfileListModel *<i>profileListModel</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#screenPlayManager-prop">screenPlayManagerChanged</a></b>(ScreenPlay::ScreenPlayManager *<i>screenPlayManager</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#settings-prop">settingsChanged</a></b>(ScreenPlay::Settings *<i>settings</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html#util-prop">utilChanged</a></b>(ScreenPlay::Util *<i>util</i>)</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$App-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
  <div class="mermaid">
        graph TD

        Main.cpp --> App
        App --> QQmlApplicationEngine
        App --> GlobalVariables
        App --> ScreenPlayManager
        ScreenPlayManager --> ScreenPlayWallpaper
        ScreenPlayManager --> ScreenPlayWidget
        App --> Create
        Create--> CreateVideoImport
        App --> Util
        App --> Settings
        App --> InstalledListModel
        InstalledListModel --> ProjectFile
        App --> InstalledListFilter
        App --> MonitorListModel
        MonitorListModel --> Monitor
        App --> ProfileListModel
        ProfileListModel --> Profile

  </div>
  </div>
<!-- @@@App -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$exit[overload1]$$$exit -->
<h3 class="fn" id="exit"><a name="exit"></a><code>[slot] </code><span class="type">void</span> App::<span class="name">exit</span>()</h3>
<p>Tries to send the telemetry quit event before we call quit ourself.</p>
<!-- @@@exit -->
<!-- $$$init[overload1]$$$init -->
<h3 class="fn" id="init"><a name="init"></a><span class="type">void</span> App::<span class="name">init</span>()</h3>
<p>Used for initialization after the constructor. The sole purpose is to check if another <a href="screenplay.html">ScreenPlay</a> instance is running and then quit early. This is also because we cannot call QApplication::quit(); in the SDKConnector before the app.exec(); ( the Qt main event loop ) has started.</p>
<!-- @@@init -->
</div>
<div id= license  class="footer center"><p>This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div> <script src="../js/mermaid.min.js"></script> <script>var config = {startOnLoad:true,flowchart:{useMaxWidth:true,htmlLabels:true}};mermaid.initialize(config);</script></body>
</html>
