<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- installedlistfilter.cpp -->
  <title>InstalledListFilter Class | ScreenPlay</title>
<link rel="stylesheet" type="text/css" href="../css/style.css"/> <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
</head>
<body>
<div class="container-fullwidth nav"><div class="container navWrapper"><a href="../index.html"><span class="logo">ScreenPlay Generated Docs </span></a><span class="navHome"><a href="../index.html">Home</a></span></div></div> <div id= mainWrapper class="wrapper container ">
<li>InstalledListFilter</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">InstalledListFilter Class</h1>
<span class="small-subtitle">class <a href="screenplay.html">ScreenPlay</a>::InstalledListFilter</span>
<!-- $$$InstalledListFilter-brief -->
<p>Proxy between Installed List Model and QML view to filter items. <a href="#details">More...</a></p>
<!-- @@@InstalledListFilter -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;InstalledListFilter&gt;</span>
</td></tr></table></div><ul>
<li><a href="screenplay-installedlistfilter-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="screenplay-installedlistfilter.html#InstalledListFilter">InstalledListFilter</a></b>(const std::shared_ptr&lt;InstalledListModel&gt; &amp;<i>ilm</i>)</td></tr>
</table></div>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-installedlistfilter.html#resetFilter">resetFilter</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-installedlistfilter.html#sortByName">sortByName</a></b>(const QString &amp;<i>name</i>)</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$InstalledListFilter-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>This class could be merged with the <a href="screenplay-installedlistmodel.html">InstalledListModel</a> in the future.</p>
</div>
<!-- @@@InstalledListFilter -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$InstalledListFilter[overload1]$$$InstalledListFilterconststd::shared_ptr<InstalledListModel>& -->
<h3 class="fn" id="InstalledListFilter"><a name="InstalledListFilter"></a>InstalledListFilter::<span class="name">InstalledListFilter</span>(const <span class="type">std::shared_ptr</span>&lt;<span class="type"><a href="screenplay-installedlistmodel.html">InstalledListModel</a></span>&gt; &amp;<i>ilm</i>)</h3>
<p>Sets the default role type to &quot;All&quot; to display all available content. Needs a given <i>ilm</i> (<a href="screenplay-installedlistmodel.html">InstalledListModel</a>).</p>
<!-- @@@InstalledListFilter -->
<!-- $$$resetFilter[overload1]$$$resetFilter -->
<h3 class="fn" id="resetFilter"><a name="resetFilter"></a><code>[slot] </code><span class="type">void</span> InstalledListFilter::<span class="name">resetFilter</span>()</h3>
<p>Resets the filter and sorts by title.</p>
<!-- @@@resetFilter -->
<!-- $$$sortByName[overload1]$$$sortByNameconstQString& -->
<h3 class="fn" id="sortByName"><a name="sortByName"></a><code>[slot] </code><span class="type">void</span> InstalledListFilter::<span class="name">sortByName</span>(const <span class="type">QString</span> &amp;<i>name</i>)</h3>
<p>Invoked when the user uses the quicksearch at the top right of the installed page. Uses the <i>name</i> to sort by name. This name is saved in the project.json title.</p>
<!-- @@@sortByName -->
</div>
<div id= license  class="footer center"><p>This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div> <script src="../js/mermaid.min.js"></script> <script>var config = {startOnLoad:true,flowchart:{useMaxWidth:true,htmlLabels:true}};mermaid.initialize(config);</script></body>
</html>
