<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- screenplaywidget.cpp -->
  <title>List of All Members for ScreenPlayWidget | ScreenPlay</title>
<link rel="stylesheet" type="text/css" href="../css/style.css"/> <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
</head>
<body>
<div class="container-fullwidth nav"><div class="container navWrapper"><a href="../index.html"><span class="logo">ScreenPlay Generated Docs </span></a><span class="navHome"><a href="../index.html">Home</a></span></div></div> <div id= mainWrapper class="wrapper container ">
<li>ScreenPlayWidget</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for ScreenPlayWidget</h1>
<p>This is the complete list of members for <a href="screenplay-screenplaywidget.html">ScreenPlay::ScreenPlayWidget</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#ScreenPlayWidget">ScreenPlayWidget</a></b></span>(const QString &amp;, const std::shared_ptr&lt;GlobalVariables&gt; &amp;, const QPoint &amp;, const QString &amp;, const QString &amp;, const QJsonObject &amp;, const InstalledType::InstalledType )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#absolutePath-prop">absolutePathChanged</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#appID-prop">appIDChanged</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#position-prop">positionChanged</a></b></span>(QPoint )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#previewImage-prop">previewImageChanged</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#absolutePath-prop">setAbsolutePath</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#appID-prop">setAppID</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#position-prop">setPosition</a></b></span>(QPoint )</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#previewImage-prop">setPreviewImage</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#type-prop">setType</a></b></span>(InstalledType::InstalledType )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#type-prop">typeChanged</a></b></span>(InstalledType::InstalledType )</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#absolutePath-prop">absolutePath</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#appID-prop">appID</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#position-prop">position</a></b></span>() const : QPoint</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#previewImage-prop">previewImage</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="screenplay-screenplaywidget.html#type-prop">type</a></b></span>() const : InstalledType::InstalledType</li>
</ul>
</td></tr>
</table></div>
<div id= license  class="footer center"><p>This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div> <script src="../js/mermaid.min.js"></script> <script>var config = {startOnLoad:true,flowchart:{useMaxWidth:true,htmlLabels:true}};mermaid.initialize(config);</script></body>
</html>
