<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- installedlistmodel.cpp -->
  <title>List of All Members for InstalledListModel | ScreenPlay</title>
<link rel="stylesheet" type="text/css" href="../css/style.css"/> <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
</head>
<body>
<div class="container-fullwidth nav"><div class="container navWrapper"><a href="../index.html"><span class="logo">ScreenPlay Generated Docs </span></a><span class="navHome"><a href="../index.html">Home</a></span></div></div> <div id= mainWrapper class="wrapper container ">
<li>InstalledListModel</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for InstalledListModel</h1>
<p>This is the complete list of members for <a href="screenplay-installedlistmodel.html">ScreenPlay::InstalledListModel</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="screenplay-installedlistmodel.html#InstalledListModel">InstalledListModel</a></b></span>(const std::shared_ptr&lt;GlobalVariables&gt; &amp;, QObject *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-installedlistmodel.html#append">append</a></b></span>(const QJsonObject &amp;, const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="screenplay-installedlistmodel.html#count-prop">countChanged</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="screenplay-installedlistmodel.html#init">init</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="screenplay-installedlistmodel.html#loadInstalledContent">loadInstalledContent</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="screenplay-installedlistmodel.html#count-prop">setCount</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="screenplay-installedlistmodel.html#count-prop">count</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="screenplay-installedlistmodel.html#data">data</a></b></span>(const QModelIndex &amp;, int ) const : QVariant</li>
<li class="fn"><span class="name"><b><a href="screenplay-installedlistmodel.html#roleNames">roleNames</a></b></span>() const : QHash&lt;int, QByteArray&gt;</li>
<li class="fn"><span class="name"><b><a href="screenplay-installedlistmodel.html#rowCount">rowCount</a></b></span>(const QModelIndex &amp;) const : int</li>
</ul>
<div id= license  class="footer center"><p>This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div> <script src="../js/mermaid.min.js"></script> <script>var config = {startOnLoad:true,flowchart:{useMaxWidth:true,htmlLabels:true}};mermaid.initialize(config);</script></body>
</html>
